INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0001","Hähnchenbrustfilet","004","47","2.5","Stück","0","0","0","0","102","0","1.6","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0002","Tomate","001","59","0.4","Stück","1","1","0","0","17","3.9","0.3","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0003","Thunfisch","002","18","2.2","Gramm","0","0","0","0","106","2","0.6","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0004","Ei","003","18","0.10","Stück","1","0","0","0","70","0.7","6.8","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0005","Magerquark","002","32","0.26","Gramm","0","0","1","0","68","4","0.3","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0006","Nudeln (Vollkorn)","002","39","0.27","Gramm","1","1","0","0","350","64","3","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0007","Nudeln (Dinkel)","002","27","0.15","Gramm","1","1","0","0","359","69","2","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0008","Reis","002","35","0.31","Gramm","1","1","0","0","350","6","0.6","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0009","Brötchen","001","24","0.45","Stück","1","1","0","1","279","56.5","1.8","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0010","Brötchen (Glutenfrei)","001","34","0.45","Stück","1","1","0","0","127","26","1","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0011","Gurke","001","15","0.78","Stück","1","1","0","0","15","3.6","0.1","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0012","Rindfleisch","004","41","1.7","Gramm","0","0","0","0","169","1.5","2.5","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0013","Schweinefleisch","004","35","1.2","Gramm","0","0","0","0","110","1","2","")