Anfang der DateitesterHier findest du dein Queries:
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0001","Hähnchenbrustfilet","004","47","2.5","Stück","0","0","0","0","102","0","1.6","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0002","Tomate","001","59","0.4","Stück","1","1","0","0","17","3.9","0.3","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0003","Thunfisch","002","18","2.2","Gramm","0","0","0","0","106","2","0.6","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0004","Ei","003","18","0.10","Stück","1","0","0","0","70","0.7","6.8","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0005","Magerquark","002","32","0.26","Gramm","0","0","1","0","68","4","0.3","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0006","Nudeln (Vollkorn)","002","39","0.27","Gramm","1","1","0","0","350","64","3","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0007","Nudeln (Dinkel)","002","27","0.15","Gramm","1","1","0","0","359","69","2","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0008","Reis","002","35","0.31","Gramm","1","1","0","0","350","6","0.6","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0009","Brötchen","001","24","0.45","Stück","1","1","0","1","279","56.5","1.8","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0010","Brötchen (Glutenfrei)","001","34","0.45","Stück","1","1","0","0","127","26","1","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0011","Gurke","001","15","0.78","Stück","1","1","0","0","15","3.6","0.1","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0012","Rindfleisch","004","41","1.7","Gramm","0","0","0","0","169","1.5","2.5","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0013","Schweinefleisch","004","35","1.2","Gramm","0","0","0","0","110","1","2","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0014","Tofu","002","56","5","Gramm","1","1","0","0","47","1.4","2.5","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0015","Rüben","001","15","1.59","Gramm","1","1","0","0","59","13","0.2","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0016","Krautsalat","001","40","2.7","Gramm","1","1","0","0","111","15","5","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0017","Tomatenmark","001","26","0.66","Gramm","1","1","0","0","145","25.8","0.8","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0018","Käse (Gouda)","002","50","1.35","Gramm","1","0","1","0","373","0","30.6","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0019","Parmesan","002","51","1.70","Gramm","1","0","1","0","397","1","26","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0020","Sahne","002","46","0.45","Milliliter","1","0","1","0","293","3.2","30","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0021","Mehl","001","18","0.23","Gramm","1","1","0","1","364","72.3","1","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0022","Hack (Rind)","004","39","2.1","Gramm","0","0","0","0","234","0","18","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0023","Hack (Gemischt)","004","32","1.6","Gramm","0","0","0","0","221","0","16","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0024","Mehl (Glutenfrei)","001","31","0.43","Gramm","1","1","0","0","362","86.3","0.8","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0025","Salz","002","234","0.2","Gramm","1","1","0","0","0","0","0","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0026","Pfeffer","002","194","1.3","Gramm","1","1","0","0","251","64","3.3","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0027","Salami (Rind)","004","194","0.65","Gramm","0","0","0","1","336","0.91","26","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0028","Knoblauch","001","214","2.1","Gramm","1","1","0","0","141","30.2","0.1","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0029","Zwiebeln","001","124","0.45","Gramm","1","1","0","0","28","6.6","0.2","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0030","Olivenöl","001","121","0.65","Milliliter","1","1","0","0","824","0","91.6","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0031","Brühe","002","32","0.7","Milliliter","1","1","0","0","4","0.7","0.1","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0032","Zucker","002","63","0.18","Gramm","1","1","0","0","409","99.8","0","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0033","Rotwein","001","83","0.5","Stück","1","1","0","0","85","2.6","0","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0034","Oregano","002","13","1.0","Gramm","1","1","0","0","72","9.7","2","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0035","Majoran","002","35","4.8","Gramm","1","1","0","0","287","42.5","12.2","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0036","Basilikum","002","75","1.1","Gramm","1","1","0","0","46","7.5","0.7","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0037","Paprikapulver","002","31","2","Stück","1","1","0","0","298","55.7","13","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0038","Kartoffeln","001","80","0.2","Gramm","1","1","0","0","73","15","0.01","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0039","Schinken","002","69","1.7","Gramm","0","0","0","0","114","1","2","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0040","Pass. Tomaten","002","88","0.2","Milliliter","1","1","0","0","28","4","0.2","")
INSERT INTO Zutat(ZutatID (INT),Bezeichnung (VARCHAR(50)),LiefNr (INT),Bestand (INT),Nettopreis (DOUBLE(size, d)),Einheit,Vegetarisch (BOOLEAN),Vegan (BOOLEAN),Laktose,Gluten,Kalorien (Int),Kohlenhydrate (DOUBLE(size, d)),Fett ) VALUES "0041","Hack (Vegan)","002","200","1.15","Gramm","1","1","0","1","105","1.9","0.6","")